# WebsiteWatcherAzure

./: Program.cs  SafeBrowsingService.cs  WebsiteWatcher.csproj  WebsiteWatcher.sln
.github/workflows/: azure-functions-app-dotnet.yml
Functions/: PdfCreator.cs  PdfCreator_BlobOutput.cs  Query.cs  Register.cs  Snapshot.cs  Watcher.cs
Properties/: launchSettings.json
Services/: PdfCreatorService.cs
